<!DOCTYPE HTML>
<html>
<head>
    <title>Hardvertár</title>
    <meta name="description" content="website description" />
    <meta name="keywords" content="website keywords, website keywords" />
    <meta http-equiv="content-type" content="text/html; charset=windows-1252" />
    <link rel="stylesheet" type="text/css" href="style/style.css" title="style" />
</head>

<body>
    <div id="main">
        <div id="header">
            <div id="logo">
                <div id="logo_text">
                    <!-- class="logo_colour", allows you to change the colour of the text -->
                    <h1><a href="fooldal.html">Hardvertár<span class="logo_colour"></span></a></h1>
                    <h2>Processzorok, Grafikus kártyák, egyéb...</h2>
                </div>
            </div>
            <div id="menubar">
                <ul id="menu">
                    <!-- put class="selected" in the li tag for the selected page - to highlight which page you're on -->
                    <li><a href="fooldal.html">Fooldal</a></li>
                    <li><a href="proc.html">A CPUk-ról</a></li>
                    <li><a href="gen.html">Generációk</a></li>
                    <li><a href="dev.html">Fejlodésük</a></li>
                    <li><a href="benchmark.html">Architektúrák</a></li>
                    <li class="selected"><a href="kapcsolat.html">Kapcsolat</a></li>
                </ul>
            </div>
        </div>
        <div id="site_content">
            <div class="sidebar">
                <!-- insert your sidebar items here -->
                <h3>Hírek</h3>
                <h4><b>Furcsa mérkozések jönnek az Intel és az AMD frontján</b></h4>
                <h5>December 29, 2019</h5>
                <h4><b>Bizonyos elso generációs Ryzenek már második generációs lapkával érkeznek</b></h4>
                <h5>December 27, 2019</h5>
                <h4><b>Az LGA1200 kompatibilis lesz elodeinek hutésével</b></h4>
                <h5>December 26, 2019</h5>
                <h3>Hasznos linkek
		<h4>
          <li><a href="https://www.intel.com/content/www/us/en/homepage.html">Intel</a></li>
          <li><a href="https://www.amd.com/en">AMD</a></li>
          <li><a href="https://www.qualcomm.com/snapdragon">Snapdragon</a></li>
		  </h4>
        </ul>
      </form>
      </div>
      <div id="content">
        <!-- insert the page content here -->
        <h1>Lépjen kapcsolatba velünk</h1>
        <p>A forma kitöltésével kapcsolatba léphet velünk. Ha kérdése van itt teheti fel, a választ pedig emailben küldjük.</p>
        <form action="#" method="post">
          <div class="form_settings">
            <hr>
    <label for="email"><b></b></label>
    <input type="text" placeholder="Email cím" name="email" required><br>

    <label for="psw"><b></b></label>
    <input type="text" placeholder="Üzenet" name="psw" required><br>
	<button>Küldés</button>
    <hr>
          </div>
        </form>
      </div>
    </div>
    <div id="footer">
	Minden Jog Fenntartva Copyright @ 2019 Zoltan Berkula
   </div>
  </div>
</body>
</html>